<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>パスワード変更</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center; /* ボタンを中央に配置 */
        }
        .container h1 {
            margin-top: 0;
            text-align: center;
            color: #333;
        }
        .container form {
            display: flex;
            flex-direction: column;
        }
        .container label {
            margin-bottom: 5px;
            color: #555;
        }
        .container input[type="password"],
        .container input[type="submit"] {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .container input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .container input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .success-message {
            color: green;
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }
        .error-message {
            color: red;
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>パスワード変更</h1>
        {% if messages %}
            {% for message in messages %}
                <p class="{% if message.tags %}{{ message.tags }}{% endif %}-message">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <form method="POST">
        {% csrf_token %}
        <label for="new_password">新しいパスワード:</label><br>
        <input type="password" id="new_password" name="new_password" required><br>
        <label for="confirm_password">確認用パスワード:</label><br>
        <input type="password" id="confirm_password" name="confirm_password" required><br>
        <input type="submit" value="Change Password">
        <a href="/patient_home/" class="logout-link">戻る</a>
    </form>
    </div>
</body>
</html>