<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>患者リスト</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .back-link {
            text-align: right;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>患者リスト</h1>
    <!-- 患者名検索フォーム -->
    <form action="{% url 'search_patient_by_name' %}" method="post">
        {% csrf_token %}
        <label for="patient_name">患者名検索:</label>
        <input type="text" id="patient_name" name="patient_name" placeholder="姓と名の間に空白を入れてください。" required>
        <button type="submit">検索</button>
    </form>
    
    <!-- メッセージ表示エリア -->
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>名前</th>
                <th>保険証記号番号</th>
                <th>有効期限</th>
                {% if current_user_role == 1 %}
                <th>変更</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% if paitent_data.exists %}
                {% for patient in paitent_data %}
                    <tr>
                        <td>{{ patient.patid }}</td>
                        <td>{{ patient.patlneme }} {{ patient.patfname }}</td>
                        <td>{{ patient.hokenmei }}</td>
                        <td>{{ patient.hokenexp }}</td>
                        {% if current_user_role == 1 %}
                        <td><a href="{% url 'change_patient_info' patient_id=patient.patid %}">変更</a></td>
                        {% endif %}
                    </tr>
                {% endfor %}
            {% endif %}
        </tbody>
    </table>
    
    {% if current_user_role == 1 %}
        <div class="back-link">
            <a href="/patient_home/" class="logout-link">戻る</a>
        </div>
    {% else %}   
        <div class="back-link">
            <a href="/doctor_home/" class="logout-link">戻る</a>
        </div>
    {% endif %}
    
</div>
</body>
</html>
