<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理者パスワード変更</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .container h1 {
            margin-top: 0;
            text-align: center;
            color: #333;
        }
        .container form {
            display: flex;
            flex-direction: column;
        }
        .container label {
            margin-bottom: 5px;
            color: #555;
        }
        .container input[type="text"],
        .container input[type="password"],
        .container input[type="submit"] {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .container input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .container input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .back-link {
            text-align: right;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>管理者パスワード変更</h1>
        {% if error_message %}
            <p style="color:red;">{{ error_message }}</p>
        {% endif %}
        {% if success_message %}
            <p style="color:green;">{{ success_message }}</p>
        {% endif %}
        <form action="/supplier_update_confirmation" method="post">
            {% csrf_token %}
            <label for="supplier_id">管理者ID:</label>
            <input type="text" id="supplier_id" name="supplier_id" value="{{ supplier_info.supplier_id }}" required readonly>
            <label for="new_password">新しいパスワード:</label>
            <input type="password" id="new_password" name="new_password" value="{{ supplier_info.new_password }}" required>
            <label for="confirm_new_password">新しいパスワードを確認:</label>
            <input type="password" id="confirm_new_password" name="confirm_new_password" value="{{ supplier_info.confirm_new_password }}" required>
            {% if error_message %}
                <p style="color:red;">{{ error_message }}</p>
            {% endif %}
            <input type="submit" value="変更">
            <div class="back-link">
                <a href="/admin_home/" class="logout-link">戻る</a>
            </div>
        </form>
    </div>
</body>
</html>
